# Email settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Hanko Settings
PASSKEY_TENANT_ID=your-tenant-id
PASSKEY_SECRET_API_KEY=your-secret-api-key

# OTP Settings
OTP_EMAIL_HASH_KEY=your-otp-email-hash-key
